In [1]:
import pandas as pd

In [3]:
filename = "bestsellers with categories.csv"
file = pd.read_csv(filename)

In [4]:
"""Виведіть перші п'ять рядків"""
file.head(5)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [5]:
"""Виведіть розміри датасету"""
rows, cols = file.shape
print(f"rows: {rows}, cols: {cols}")

rows: 550, cols: 7

In [ ]:
"""Про скільки книг зберігає дані датасет?"""
# 550

In [6]:
file.columns = ['name', 'author', 'user_rating', 'reviews', 'price', 'year', 'genre']

In [16]:
"""Чи є в якихось змінних пропуски? (Так / ні)"""
file.isnull().sum()
# Ні, немає

name           0
author         0
user_rating    0
reviews        0
price          0
year           0
genre          0
dtype: int64

In [28]:
"""Перевірте, які є унікальні значення в колонці genre (використовуйте функцію unique)"""
a = pd.unique(file["genre"]) 
# Non Fiction та Fiction
print("Унікальні значення: ", end='')
print(*a, sep=', ')

Унікальні значення: Non Fiction, Fiction

In [23]:
"""Визначте, яка ціна у нас максимальна, мінімальна, середня, медіанна (використовуйте функції max, min, mean, median)"""
prices = file["price"]
max_price = prices.max()
min_price = prices.min()
mean_price = prices.mean()
median_price = prices.median()
print(f"Максимальна ціна: {max_price}\nМінімальна ціна: {min_price}\nСередня ціна:{mean_price}\nМедіанна ціна: {median_price}")

Максимальна ціна: 105
Мінімальна ціна: 0
Середня ціна:13.1
Медіанна ціна: 11.0

In [77]:
"""
Який рейтинг у датасеті найвищий?
Скільки книг мають такий рейтинг?
Яка книга має найбільше відгуків?
З тих книг, що потрапили до Топ-50 у 2015 році, яка книга найдорожча (можна використати проміжний датафрейм)?
Скільки книг жанру Fiction потрапили до Топ-50 у 2010 році (використовуйте &)?
Скільки книг з рейтингом 4.9 потрапило до рейтингу у 2010 та 2011 роках (використовуйте | або функцію isin)?
І насамкінець, давайте відсортуємо за зростанням ціни всі книги, які потрапили до рейтингу в 2015 році і коштують дешевше за 8 доларів (використовуйте функцію sort_values).
Яка книга остання у відсортованому списку?"""

max_rate = file["user_rating"].max()
books_with_max_rate = file[file["user_rating"] == max_rate].name.drop_duplicates().count()
book_with_max_reviews = file[file["reviews"] == file["reviews"].max()]["name"]
max_price_2015 = file[file["year"] == 2015].price.max()
max_price_book_2015 = file[(file["year"] == 2015) & (file["price"] == max_price_2015)].name
genre_fiction_books_amount = file[(file["year"] == 2010) & (file["genre"] == "Fiction")]
books_rate_49_2010_2011 = file[(file["year"].isin([2010, 2011])) & (file["user_rating"] == 4.9)]
sorted_price_2015_ASC = file[(file["year"] == 2015) & (file["price"] < 8)].sort_values(by='price')
last_book_in_sorted = sorted_price_2015_ASC.tail(1).name
print(f"Найвищий рейтинг: {max_rate}\nКількість книг з найбільшим рейтингом: {books_with_max_rate}\nКнига з найбільшою кількістю відгудків: {book_with_max_reviews}\nНайдорожча книга у 2015: {max_price_book_2015}\nКількість книг з жанру Fiction у 2015: {genre_fiction_books_amount}\nКількість книг з рейтингом 4.9 у 2010 та 2011 роках: {books_rate_49_2010_2011}\nОстання книга у відсортованому списку: {last_book_in_sorted}")

Найвищий рейтинг: 4.9
Кількість книг з найбільшим рейтингом: 28
Книга з найбільшою кількістю відгудків: 534    Where the Crawdads Sing
Name: name, dtype: object
Найдорожча книга у 2015: 277    Publication Manual of the American Psychologic...
Name: name, dtype: object
Кількість книг з жанру Fiction у 2015:                                                   name             author  \
46                    Catching Fire (The Hunger Games)    Suzanne Collins
56                                   Cutting for Stone   Abraham Verghese
61   Dead in the Family (Sookie Stackhouse/True Blo...   Charlaine Harris
218                                Little Bee: A Novel       Chris Cleave
236                      Mockingjay (The Hunger Games)    Suzanne Collins
264  Percy Jackson and the Olympians Paperback Boxe...       Rick Riordan
292                                        Sarah's Key  Tatiana de Rosnay
340             The Art of Racing in the Rain: A Novel        Garth Stein
357                            The Confession: A Novel       John Grisham
384  The Girl Who Kicked the Hornet's Nest (Millenn...      Stieg Larsson
386  The Girl Who Played with Fire (Millennium Series)      Stieg Larsson
389  The Girl with the Dragon Tattoo (Millennium Se...      Stieg Larsson
403                                           The Help   Kathryn Stockett
407                                   The Hunger Games    Suzanne Collins
419  The Last Olympian (Percy Jackson and the Olymp...       Rick Riordan
428          The Lost Hero (Heroes of Olympus, Book 1)       Rick Riordan
456      The Red Pyramid (The Kane Chronicles, Book 1)       Rick Riordan
461  The Short Second Life of Bree Tanner: An Eclip...    Stephenie Meyer
474      The Ugly Truth (Diary of a Wimpy Kid, Book 5)        Jeff Kinney
511  Towers of Midnight (Wheel of Time, Book Thirteen)      Robert Jordan

     user_rating  reviews  price  year    genre
46           4.7    22614     11  2010  Fiction
56           4.6     4866     11  2010  Fiction
61           4.3     1924      8  2010  Fiction
218          4.1     1467     10  2010  Fiction
236          4.5    26741      8  2010  Fiction
264          4.8      548      2  2010  Fiction
292          4.6     3619     10  2010  Fiction
340          4.7    11813     10  2010  Fiction
357          4.3     3523     13  2010  Fiction
384          4.7     7747     14  2010  Fiction
386          4.7     7251      9  2010  Fiction
389          4.4    10559      2  2010  Fiction
403          4.8    13871      6  2010  Fiction
407          4.7    32122     14  2010  Fiction
419          4.8     4628      7  2010  Fiction
428          4.8     4506     14  2010  Fiction
456          4.6     2186     12  2010  Fiction
461          4.6     2122      0  2010  Fiction
474          4.8     3796     12  2010  Fiction
511          4.8     2282     21  2010  Fiction
Кількість книг з рейтингом 4.9 у 2010 та 2011 роках:                                                   name       author  \
187  Jesus Calling: Enjoying Peace in His Presence ...  Sarah Young

     user_rating  reviews  price  year        genre
187          4.9    19576      8  2011  Non Fiction
Остання книга у відсортованому списку: 253    Old School (Diary of a Wimpy Kid #10)
Name: name, dtype: object

In [85]:
grouped_by_genre = file.groupby('genre').agg({'price': ['max', 'min']})
grouped_by_genre
# Fiction max price = 82
# Fiction min price = 0
# Non Fiction max price = 0
# Non Fiction min price = 105

            price
              max min
genre
Fiction        82   0
Non Fiction   105   0

In [86]:
books_by_author = file.groupby('author').agg({'name': ['count']})
books_by_author.sort_values(('name', 'count'), ascending=False)
# 248 x 1
# Jeff Kiney
# Books 12

                                    name
                                   count
author
Jeff Kinney                           12
Gary Chapman                          11
Suzanne Collins                       11
Rick Riordan                          11
American Psychological Association    10
...                                  ...
David Grann                            1
Larry Schweikart                       1
David McCullough                       1
Khaled Hosseini                        1
Muriel Barbery                         1

[248 rows x 1 columns]

In [88]:
authors_by_rate = file.groupby('author').agg({'user_rating': ['mean']}).round(2)
authors_by_rate.sort_values(('user_rating', 'mean'), ascending=False)
# Min rate Donna Tartt
# Donna Tartt rate 3.9

                     user_rating
                            mean
author
Rush Limbaugh                4.9
Lin-Manuel Miranda           4.9
Chip Gaines                  4.9
Sherri Duskey Rinker         4.9
Nathan W. Pyle               4.9
...                          ...
Paula Hawkins                4.1
Muriel Barbery               4.0
Gillian Flynn                4.0
Gallup                       4.0
Donna Tartt                  3.9

[248 rows x 1 columns]

In [97]:
authors_by_rate_and_books = pd.concat([books_by_author, authors_by_rate], axis=1)
authors_by_rate_and_books.sort_values(([('name','count'), ('user_rating', 'mean')]), ascending=[True, True]).head(1)
# Muriel Barbery

                name user_rating
               count        mean
author
Muriel Barbery     1         4.0